<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
			.button {
	    background-color: #4CAF50; /* Green */
	    width: 250px;
	    color: black;
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin: 4px 2px;
	    cursor: pointer;
	    -webkit-transition-duration: 0.4s; /* Safari */
	    transition-duration: 0.4s;
	}
.button1 {
	    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
	a{
		text-decoration: none;
	}
	
</style>
</head>
<body background="Untitled.png">
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<table border="3px" bgcolor="grey">
	<tr>
		<td>
			<h1>Halaman ini Error</h1>

		</td>
	</tr>
	<tr>
	<td>
			<center><button type="" class="button button1"><a href="index.html">Klik untuk kembali </button></center>
		</td>
	</tr>
</table>
</center>
</body>
</html>
