<!DOCTYPE html>
<html>
	<head>
		<title>Calfreecs</title>
		<style>
				.tombol
				{
					border: 1px;
					background-color: green;
					color: white;
					font: 12px;
					text-align: center;
					cursor: pointer;
					margin: 4px 2px;
					padding: 15px 32px;
					position: relative;
					left: 20%;
				}
				.tombol:hover{background-color: #1a3300}
				.tombolb{background-color: red;}
				.tombolb:hover{background-color: #660000}
				.tombolc{background-color: purple;}
				.tombolc:hover{background-color: #660066}
				.tombold{background-color: #3333ff}
				.tombold:hover{background-color: #000099}
				.tombole{background-color: #00995c}
				.tombole:hover{background-color: #00331f}
				.tombolf{background-color: #808000}
				.tombolf:hover{background-color: #4d4d00}
				.tombolg{background-color: #3b00b3}
				.tombolg:hover{background-color:  #19004d}

				h2.abu
					color: red;
				}
			
			
		</style>
		
	</head>
		<body style="background-image: url('background.png');background-repeat: no-repeat;width: 100%; height: 100%;">
			<center><h1><font color ="grey"> GRAND LAUNCHING CALFREECS</font> </h1></center>
			
			<hr width="75%" >
			<a href="Furniture.html" target="_blank"><button class="tombol">Furniture </button></a>
			<a href="food.html" target="_blank"><button class="tombol tombolb"> Food </button></a>
			<a href="Computer.html" target="_blank"><button class="tombol tombolc"> Sinikau </button></a>
			<button class="tombol tombold"> Books </button>
			<button class="tombol tombole"> Vouchers </button>
			<button class="tombol tombolf"> Cloths </button>
			<button class="tombol tombolg"> Tickets </button>
			
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<center> <h1 style="background-color: #ffff00">WE WILL COME SOON</h1></center>
		</body>
</html>
